# TwitchTTS

./: LICENSE  README.md  TwitchTTS.sln
TwitchTTS/: App.config  App.xaml  App.xaml.cs  TwitchTTS.csproj
TwitchTTS/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  ListCountToBoolConverter.cs  TTSButtonEnabledConverter.cs
TwitchTTS/Helpers/: Chatter.cs  TTSMessage.cs
TwitchTTS/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
